#BlueJ class context
comment0.target=Bullet
comment0.text=\n\ Write\ a\ description\ of\ class\ Bullet\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=Bullet()
comment3.params=
comment3.target=void\ moveBullet()
comment4.params=
comment4.target=void\ checkHit()
comment5.params=
comment5.target=void\ showScore()
comment6.params=subject
comment6.target=boolean\ answerCorrectly(java.lang.String)
numComments=7
