#Greenfoot project file
class.Agility.image=energydrinknobg\ (1).png
class.AlgebraAlien.image=algebraAlien.png
class.AmmoExtra.image=ammobox.png
class.Bullet.image=bulletImg.png
class.CalculusAlien.image=calculusAlien.png
class.GeoAlien.image=geoAlien.png
class.Invincibility.image=shield.png
class.Missile.image=missile.png
class.MyWorld.image=space.jpg
class.Spaceship.image=fighterJet.png
class.TrigAlien.image=trigAlien.png
dependency1.from=MyWorld
dependency1.to=Spaceship
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Alien
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=CalculusAlien
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=GeoAlien
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=TrigAlien
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=AlgebraAlien
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Spaceship
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=Question
dependency16.type=UsesDependency
dependency17.from=Alien
dependency17.to=Spaceship
dependency17.type=UsesDependency
dependency18.from=Spaceship
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=Spaceship
dependency19.to=Missile
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Alien
dependency2.type=UsesDependency
dependency20.from=Spaceship
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Spaceship
dependency21.to=Agility
dependency21.type=UsesDependency
dependency22.from=Spaceship
dependency22.to=Invincibility
dependency22.type=UsesDependency
dependency23.from=Spaceship
dependency23.to=AmmoExtra
dependency23.type=UsesDependency
dependency24.from=Missile
dependency24.to=Alien
dependency24.type=UsesDependency
dependency25.from=Missile
dependency25.to=CalculusAlien
dependency25.type=UsesDependency
dependency26.from=Missile
dependency26.to=GeoAlien
dependency26.type=UsesDependency
dependency27.from=Missile
dependency27.to=TrigAlien
dependency27.type=UsesDependency
dependency28.from=Missile
dependency28.to=AlgebraAlien
dependency28.type=UsesDependency
dependency29.from=Missile
dependency29.to=Spaceship
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=AlgebraAlien
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=CalculusAlien
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GeoAlien
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TrigAlien
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Agility
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Invincibility
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=AmmoExtra
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=251
editor.fx.0.y=84
height=904
package.numDependencies=29
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TrigAlien
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Question
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Superpower
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Invincibility
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CalculusAlien
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Spaceship
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GeoAlien
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Missile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=AmmoExtra
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AlgebraAlien
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Agility
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1468
world.lastInstantiated=MyWorld
xPosition=299
yPosition=25
