#BlueJ class context
comment0.target=Spaceship
comment0.text=\n\ Write\ a\ description\ of\ class\ Spaceship\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ catchAmmoPower()
comment2.params=
comment2.target=Spaceship()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ shoot()
comment5.params=
comment5.target=boolean\ canCatchAgilityPower()
comment6.params=
comment6.target=void\ catchAgilityPower()
comment7.params=
comment7.target=boolean\ canCatchInvincibilityPower()
comment8.params=
comment8.target=void\ catchInvincibilityPower()
comment9.params=
comment9.target=boolean\ canCatchAmmoPower()
numComments=11
